# MySQL connection
DATABASE_URL="mysql://root:root@localhost:3306/windfarm"


# Server
PORT=8080
JWT_SECRET="superlongrandomjwtsecretchange_me"
TOKEN_TTL_SECONDS=86400


# External mock API (programmatic endpoints only)
EXTERNAL_API_BASE_URL="http://localhost:4000"
EXTERNAL_API_TOKEN="SECRET_TOKEN_123"
EXTERNAL_API_TIMEOUT_MS=3000
